# piff-library

./: LICENSE  PiffLibrary.sln  README.md
.github/workflows/: dotnet.yml
Boxes/: PIffTrackMediaInfo.cs  PiffChunkOffset.cs  PiffCompositionTimeToSample.cs  PiffDataEntryUrl.cs  PiffDataReference.cs  PiffDecodingTimeToSample.cs  PiffElementaryStreamDescription.cs  PiffHandlerType.cs  PiffMediaHeader.cs  PiffMediaInformation.cs  PiffMovieExtended.cs  PiffMovieExtendedHeader.cs  PiffMovieFragment.cs  PiffMovieFragmentRandomAccess.cs  PiffMovieHeader.cs  PiffMovieMetadata.cs  PiffProtectedAudioSampleEntry.cs  PiffProtectedVideoSampleEntry.cs  PiffProtectionInfo.cs  PiffProtectionOriginalFormat.cs  PiffProtectionSchemaType.cs  PiffProtectionSchemeInformation.cs  PiffProtectionTrackEncryption.cs  PiffSampleDescription.cs  PiffSampleSize.cs  PiffSampleTable.cs  PiffSampleToChunk.cs  PiffSoundMediaHeader.cs  PiffTrack.cs  PiffTrackExtended.cs  PiffTrackFragment.cs  PiffTrackFragmentHeader.cs  PiffTrackHeader.cs
Boxes to understand/: PiffAvcConfiguration.cs  PiffEsds.cs
Infrastructure/: PiffAudioManifest.cs  PiffDataFormatAttribute.cs  PiffDataFormats.cs  PiffDataUtility.cs  PiffManifest.cs  PiffReader.cs  PiffTrackTypes.cs  PiffWriter.cs
PiffLibrary/: PiffLibrary.csproj
PiffLibrary.Test/: PiffLibrary.Test.csproj  PiffReaderTests.cs  PiffWriterTests.cs  TestUtil.cs  UnitTest1.cs
PiffLibrary.Test/Boxes/: AvccTests.cs  EncvTests.cs  EsdsTests.cs  FtypTests.cs  PadbTests.cs  PaytTests.cs  ProtectionInfoTests.cs  SaioTests.cs  TfraTests.cs  TrunTests.cs
PiffLibrary.Test/Data/: SuperSpeedway_720_230.ismv
PiffLibrary.Test/Infrastructure/: BitReadStreamTests.cs  BitStreamTests.cs  BitWriteStreamTests.cs  BoxStorageTests.cs  PiffReaderTests.cs  PiffWriterTests.cs  PropertyReadTests.cs  StringReadTests.cs  TestIntArray.cs  TestObjArray.cs  TestObjArrayItem.cs  TestSignedInts.cs  TestUnsignedInts.cs
PiffLibrary/Attributes/: AfterDescendantsAttribute.cs  BeforeDescendantsAttribute.cs  BoxNameAttribute.cs  ChildTypeAttribute.cs  PiffArraySizeAttribute.cs  PiffDataFormatAttribute.cs  PiffDataFormats.cs  PiffDataLengthAttribute.cs  PiffObjectLengthAttribute.cs  PiffStringLengthAttribute.cs
PiffLibrary/Boxes/: PIffTrackMediaInfo.cs  PiffAvcConfiguration.cs  PiffBoxBase.cs  PiffChunkOffset.cs  PiffCompositionTimeToSample.cs  PiffDataEntryUrl.cs  PiffDataInformation.cs  PiffDataReference.cs  PiffDecodingTimeToSample.cs  PiffElementaryStreamDescription.cs  PiffFileType.cs  PiffFullBoxBase.cs  PiffHandlerType.cs  PiffMediaHeader.cs  PiffMediaInformation.cs  PiffMetadata.cs  PiffMetadataContainerBox.cs  PiffMovieExtended.cs  PiffMovieExtendedHeader.cs  PiffMovieFragment.cs  PiffMovieFragmentHeader.cs  PiffMovieFragmentRandomAccess.cs  PiffMovieFragmentRandomAccessOffset.cs  PiffMovieHeader.cs  PiffMovieMetadata.cs  PiffProtectedAudioSampleEntry.cs  PiffProtectedVideoSampleEntry.cs  PiffProtectionInfo.cs  PiffProtectionOriginalFormat.cs  PiffProtectionSchemaType.cs  PiffProtectionSchemeInfo.cs  PiffProtectionSchemeInformation.cs  PiffProtectionTrackEncryption.cs  PiffSampleDescription.cs  PiffSampleOffsetV1.cs  PiffSampleSize.cs  PiffSampleTable.cs  PiffSampleToChunk.cs  PiffSoundMediaHeader.cs  PiffTrack.cs  (+7 more)
PiffLibrary/Boxes read/: PiffAvcConfiguration.cs  PiffDataReference.cs  PiffEditList.cs  PiffEditListItem.cs  PiffEditListItemEntry.cs  PiffFileType.cs  PiffHandlerType.cs  PiffMediaHeader.cs  PiffMediaInformation.cs  PiffMovieFragment.cs  PiffMovieMetadata.cs  PiffProtectedVideoSampleEntry.cs  PiffProtectionInfo.cs  PiffProtectionOriginalFormat.cs  PiffProtectionSchemaType.cs  PiffProtectionSchemeInfo.cs  PiffProtectionSchemeInformation.cs  PiffProtectionTrackEncryption.cs  PiffSampleDescription.cs  PiffSampleTable.cs  PiffSoundMediaHeader.cs  PiffTrackFragment.cs
PiffLibrary/Infrastructure/: BoxNameAttribute.cs  PiffDataFormats.cs  PiffDataUtility.cs  PiffVideoManifest.cs  PiffWriter.cs
PiffLibrary/Parsing/: PiffFile.cs  PiffPropertyInfo.cs  PiffReader.cs  ValueToRead.cs
PiffLibrary/Reading/: BoxStorage.cs  FindBoxResults.cs  PiffFile.cs  PiffReadContext.cs  PiffReadStatuses.cs  PiffReader.cs  UpdateableString.cs
PiffLibrary/Utility/: BitReadStream.cs  BitStream.cs  BitWriteStream.cs  PiffPropertyInfo.cs  PiffReadExtensions.cs  PiffUtility.cs  PiffWriteExtensions.cs
PiffLibrary/Writing/: PiffAudioManifest.cs  PiffWriter.cs  (+5 more)
(+353 files in other folders)
